[gd_scene format=3 uid="uid://bocboyufbwtnl"]

[ext_resource type="Script" uid="uid://bnux5no68v8bu" path="res://scripts/npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://bkcj2fb7b0d3d" path="res://resources/civilian.tres" id="2_xxcha"]
[ext_resource type="Texture2D" uid="uid://bwstmprttpr8j" path="res://assets/Style 3/emote_exclamation.png" id="3_bc6q4"]
[ext_resource type="Texture2D" uid="uid://by5d7a7lxlmry" path="res://assets/Style 3/emote_exclamations.png" id="4_mcvl2"]
[ext_resource type="Texture2D" uid="uid://cjs25ovx51xjl" path="res://assets/Style 3/emote_faceAngry.png" id="5_bc6q4"]
[ext_resource type="Texture2D" uid="uid://dfsbogbyrou7m" path="res://assets/Style 3/emote_faceSad.png" id="6_d61ma"]
[ext_resource type="Texture2D" uid="uid://bot44yslsfeta" path="res://assets/Style 3/emote_faceHappy.png" id="7_slxoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh24r"]

[node name="npc" type="CharacterBody2D" unique_id=1227392443]
collision_layer = 0
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_xxcha")

[node name="npc_sprite" type="Sprite2D" parent="." unique_id=651515443]
unique_name_in_owner = true
texture = ExtResource("2_xxcha")
region_rect = Rect2(16, 112, 16, 16)

[node name="agent" type="NavigationAgent2D" parent="." unique_id=1316386641]
unique_name_in_owner = true
path_desired_distance = 4.0
target_desired_distance = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799440383]
shape = SubResource("RectangleShape2D_xxcha")

[node name="mouse_area" type="Area2D" parent="." unique_id=798195303]
unique_name_in_owner = true
z_index = 10
collision_layer = 128
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_area" unique_id=1380445243]
shape = SubResource("RectangleShape2D_kh24r")

[node name="critical" type="TextureRect" parent="." unique_id=533345302]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -8.0
texture = ExtResource("3_bc6q4")
expand_mode = 1
stretch_mode = 5

[node name="problem" type="TextureRect" parent="." unique_id=110985953]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -8.0
texture = ExtResource("4_mcvl2")
expand_mode = 1
stretch_mode = 5

[node name="complaint" type="TextureRect" parent="." unique_id=1813001992]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -8.0
texture = ExtResource("5_bc6q4")
expand_mode = 1
stretch_mode = 5

[node name="sad" type="TextureRect" parent="." unique_id=2078455939]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -8.0
texture = ExtResource("6_d61ma")
expand_mode = 1
stretch_mode = 5

[node name="happy" type="TextureRect" parent="." unique_id=2143769962]
unique_name_in_owner = true
visible = false
z_index = 10
offset_left = -16.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -8.0
texture = ExtResource("7_slxoh")
expand_mode = 1
stretch_mode = 5
