[gd_scene format=3 uid="uid://bocboyufbwtnl"]

[ext_resource type="Script" uid="uid://bnux5no68v8bu" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://bkcj2fb7b0d3d" path="res://resources/civilian.tres" id="2_xxcha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(16, 16)

[node name="npc" type="CharacterBody2D" unique_id=1227392443]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_xxcha")

[node name="npc_sprite" type="Sprite2D" parent="." unique_id=651515443]
unique_name_in_owner = true
texture = ExtResource("2_xxcha")
region_rect = Rect2(16, 112, 16, 16)

[node name="agent" type="NavigationAgent2D" parent="." unique_id=1316386641]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799440383]
shape = SubResource("RectangleShape2D_xxcha")
