[gd_scene format=3 uid="uid://bocboyufbwtnl"]

[ext_resource type="Script" uid="uid://bnux5no68v8bu" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="Texture2D" uid="uid://bkcj2fb7b0d3d" path="res://resources/civilian.tres" id="2_xxcha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh24r"]

[node name="npc" type="CharacterBody2D" unique_id=1227392443]
collision_layer = 0
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_xxcha")

[node name="npc_sprite" type="Sprite2D" parent="." unique_id=651515443]
unique_name_in_owner = true
texture = ExtResource("2_xxcha")
region_rect = Rect2(16, 112, 16, 16)

[node name="agent" type="NavigationAgent2D" parent="." unique_id=1316386641]
unique_name_in_owner = true
path_desired_distance = 4.0
target_desired_distance = 4.0
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799440383]
shape = SubResource("RectangleShape2D_xxcha")

[node name="mouse_area" type="Area2D" parent="." unique_id=798195303]
unique_name_in_owner = true
z_index = 10
collision_layer = 128
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse_area" unique_id=1380445243]
shape = SubResource("RectangleShape2D_kh24r")
