[gd_scene format=3 uid="uid://cbhk3tjl0jyai"]

[ext_resource type="Texture2D" uid="uid://cudyrgkm4rksl" path="res://resources/gold.tres" id="1_fyqef"]
[ext_resource type="Texture2D" uid="uid://dabn83w6gj4s5" path="res://resources/food.tres" id="2_n5ude"]
[ext_resource type="Texture2D" uid="uid://cjial6dot75tk" path="res://resources/happiness.tres" id="3_y4yjw"]
[ext_resource type="Texture2D" uid="uid://dfikmr8evj6kv" path="res://resources/wood.tres" id="4_waa4j"]
[ext_resource type="Texture2D" uid="uid://cjamx63makgut" path="res://resources/potions.tres" id="5_ok7cu"]
[ext_resource type="Texture2D" uid="uid://uw8opxi75t4w" path="res://resources/tools.tres" id="6_irxef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fyqef"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="ui" type="CanvasLayer" unique_id=1997515593]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=509631000]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer" unique_id=1836108272]
layout_mode = 2

[node name="gold" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=357062580]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyqef")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer/gold" unique_id=1495749994]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/gold/MarginContainer" unique_id=630104230]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="HBoxContainer/HBoxContainer/gold/MarginContainer/HBoxContainer" unique_id=604074782]
layout_mode = 2
texture = ExtResource("1_fyqef")
expand_mode = 3

[node name="amount" type="RichTextLabel" parent="HBoxContainer/HBoxContainer/gold/MarginContainer/HBoxContainer" unique_id=816850211]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "5"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="food" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=1886172345]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyqef")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer/food" unique_id=1133725075]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/food/MarginContainer" unique_id=684943138]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="HBoxContainer/HBoxContainer/food/MarginContainer/HBoxContainer" unique_id=980943006]
layout_mode = 2
texture = ExtResource("2_n5ude")
expand_mode = 3

[node name="amount" type="RichTextLabel" parent="HBoxContainer/HBoxContainer/food/MarginContainer/HBoxContainer" unique_id=1171841936]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "5"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="happiness" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=550905994]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyqef")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer/happiness" unique_id=1449255131]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/happiness/MarginContainer" unique_id=1426725776]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="HBoxContainer/HBoxContainer/happiness/MarginContainer/HBoxContainer" unique_id=223800514]
layout_mode = 2
texture = ExtResource("3_y4yjw")
expand_mode = 3

[node name="amount" type="RichTextLabel" parent="HBoxContainer/HBoxContainer/happiness/MarginContainer/HBoxContainer" unique_id=16202480]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "5"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="wood" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=1232652233]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyqef")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer/wood" unique_id=1719922067]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/wood/MarginContainer" unique_id=1485684843]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="HBoxContainer/HBoxContainer/wood/MarginContainer/HBoxContainer" unique_id=1146281452]
layout_mode = 2
texture = ExtResource("4_waa4j")
expand_mode = 3

[node name="amount" type="RichTextLabel" parent="HBoxContainer/HBoxContainer/wood/MarginContainer/HBoxContainer" unique_id=1184863202]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "5"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="potions" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=1952858771]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyqef")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer/potions" unique_id=880458224]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/potions/MarginContainer" unique_id=711238663]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="HBoxContainer/HBoxContainer/potions/MarginContainer/HBoxContainer" unique_id=1362084270]
layout_mode = 2
texture = ExtResource("5_ok7cu")
expand_mode = 3

[node name="amount" type="RichTextLabel" parent="HBoxContainer/HBoxContainer/potions/MarginContainer/HBoxContainer" unique_id=124167737]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "5"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="tools" type="PanelContainer" parent="HBoxContainer/HBoxContainer" unique_id=264108346]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fyqef")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/HBoxContainer/tools" unique_id=752034305]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/tools/MarginContainer" unique_id=992782529]
layout_mode = 2
alignment = 1

[node name="icon" type="TextureRect" parent="HBoxContainer/HBoxContainer/tools/MarginContainer/HBoxContainer" unique_id=127612297]
layout_mode = 2
texture = ExtResource("6_irxef")
expand_mode = 3

[node name="amount" type="RichTextLabel" parent="HBoxContainer/HBoxContainer/tools/MarginContainer/HBoxContainer" unique_id=1604306206]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
text = "5"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
